# Orchestrate configuration file for information about building ROOT.

[global]
suite = larsoft-opt
shim_dir = {orch_dir}/examples/larsoft/shims

[suite larsoft-opt]
tags: opt
packages: lart
defaults: upslayout

[packagelist lart]
root: 5.34.08
cmake: 2.8.8
gcc: 4.7.1
boost: 1.53.0
clhep: 2.1.3.1
fftw: 3.3.2
gccxml: 0.9.20130503
# can't use libsigc++
libsigcpp: 2.2.10
libxml2: 2.8.0
python: 2.7.3
sqlite: 3.07.16.00
tbb: 41_20130314oss
geant: 4.9.6.p01
xerces-c: 3.1.1
cry: 1.7
genie: 2.8.0
lhapdf: 5.8.8
mysql: 5.5.27
postgresql: 9.1.5
pythia: 6
log4cpp: 1.1

[defaults upslayout]
base_dir = ~/tmp/{suite}
packver_reldir = {package}/{version}
download_dir = {base_dir}/downloads
source_dir = {base_dir}/source/{packver_reldir}
unpacked_dir = {source_dir}/{unpacked_reldir}
uniqe_reldir = {packver_reldir}/{ups_flavor}
build_dir = {base_dir}/build/{uniqe_reldir}
install_dir = {base_dir}/install/{uniqe_reldir}
shim_name = {package}
shim_fallback = default
unpacked_reldir = {package}-{version}
tarball_ext = tar.gz
tarball = {unpacked_reldir}.{tarball_ext}

[package cmake]
package_url = http://www.cmake.org/files/v{version_2digit}/{tarball}

[package gcc]
tarball_ext = tar.bz2
package_url=ftp://ftp.gnu.org/gnu/gcc/gcc-{version}/{tarball}

[package boost]
unpacked_reldir = boost_{version_underscore}
tarball = {unpacked_reldir}.tar.bz2
package_url = http://downloads.sourceforge.net/project/boost/boost/{version}/{tarball}
#http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost_1_53_0.tar.bz2
#http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost-1.53.0.tar.bz2

[package clhep]
tarball = {package}-{version}.tgz
# goofy location
unpacked_reldir = {version}/CLHEP
package_url = http://wwwasd.web.cern.ch/wwwasd/lhc++/clhep/DISTRIBUTION/tarFiles/{tarball}

[package fftw]
package_url = http://www.fftw.org/{tarball}

[package gccxml]
package_url = git://github.com/gccxml/gccxml.git

[package libsigcpp]
unpacked_reldir = libsigc++-{version}
tarball = {unpacked_reldir}.tar.bz2
package_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{tarball}

[package libxml2]
package_url = ftp://xmlsoft.org/{package}/{tarball}

[package python]
unpacked_reldir = Python-{version}
tarball = {unpacked_reldir}.tgz
package_url = http://www.python.org/ftp/{package}/{version}/{tarball}

[package root]
#unpacked_reldir = ...
tarball={package}_v{version}.source.tar.gz
package_url=ftp://root.cern.ch/{package}/{tarball}

[package sqlite]
unpacked_reldir = sqlite-autoconf-{version_nodots}
package_url = http://www.sqlite.org/2013/{tarball}

[package tbb]
unpacked_reldir = {package}{version}
tarball = {unpacked_reldir}_src.tgz
package_url =  http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{tarball}
# http://threadingbuildingblocks.org/sites/default/files/software_releases/source/tbb41_20130314oss_src.tgz
# http://threadingbuildingblocks.org/sites/default/files/software_releases/linux/tbb41_20130314oss_lin.tgz

[package geant]
unpacked_reldir = {package}{version}
package_url = http://geant4.cern.ch/support/source/{tarball}

[package xerces-c]
package_url = http://mirror.metrocast.net/apache/xerces/c/3/sources/{tarball}

[package cry]
unpacked_reldir = {package}_v{version}
package_url = http://nuclear.llnl.gov/simulation/{tarball}

[package genie]
unpacked_reldir = Genie-{version}
package_url = http://www.hepforge.org/archive/genie/{tarball}
#http://www.hepforge.org/archive/genie/Genie-2.8.0.tar.gz

[package lhapdf]
package_url = http://www.hepforge.org/archive/lhapdf/{tarball}

[package mysql]
package_url = http://www.mysql.com/get/Downloads/MySQL-5.5/${tarball}/from/http://cdn.mysql.com/

[package postgresql]
tarball_ext = tar.bz2
package_url = http://ftp.postgresql.org/pub/source/v{version}/{tarball}

[package pythia]
unpacked_reldir = {package}{version}
package_url = ftp://root.cern.ch/root/{tarball}
#http://www.hepforge.org/archive/pythia6/pythia-6.4.27.f.gz

[package log4cpp]
package_url = http://downloads.sourceforge.net/project/{package}/{unpacked_reldir}.x%20%28new%29/{unpacked_reldir}/{tarball}