# Orchestrate configuration file for information about building ROOT.

[global]
suite = larsoft-opt
shim_dir = {orch_dir}/examples/larsoft/shims

[suite larsoft-opt]
tags: opt
packages: lart
defaults: upslayout

[packagelist lart]
cmake: 2.8.8
gcc: 4.7.1
boost: 1.53.0
clhep: 2.1.3.1
fftw: 3.3.2
gccxml: 0.9.20130503
# can't use libsigc++
libsigcpp: 2.2.10
libxml2: 2.8.0
python: 2.7.3
root: 5.34.08
sqlite: 3.07.16.00
tbb: 4.1.2
geant: 4.9.6.p01
xerces-c: 3.1.1
cry: 1.7
genie: v36665
lhapdf: 1.1
mysql: 5.5.27
postgresql: 9.1.5
pythia: 6.4.26

[defaults upslayout]
base_dir = ~/tmp/{suite}
packver_subdir = {package}/{version}
download_dir = {base_dir}/downloads
source_dir = {base_dir}/source/{packver_subdir}
unpacked_dir = {source_dir}/{unpacked_subdir}
uniqe_subdir = {packver_subdir}/{ups_flavor}
build_dir = {base_dir}/build/{uniqe_subdir}
install_dir = {base_dir}/install/{uniqe_subdir}
shim_name = {package}
shim_fallback = default
unpacked_subdir = {package}-{version}
tarball_ext = tar.gz
tarball = {unpacked_subdir}.{tarball_ext}

[package cmake]
package_url = http://www.cmake.org/files/v{version_2digit}/{tarball}

[package gcc]
tarball_ext = tar.bz2
package_url=ftp://ftp.gnu.org/gnu/gcc/gcc-{version}/{tarball}

[package boost]
unpacked = boost_{version_underscore}
tarball = {unpacked_subdir}.tar.bz2
package_url = http://downloads.sourceforge.net/project/boost/boost/{version}/{tarball}

[package clhep]
tarball_ext = tgz
package_url = http://wwwasd.web.cern.ch/wwwasd/lhc++/clhep/DISTRIBUTION/tarFiles/{tarball}

[package fftw]
package_url = http://www.fftw.org/{tarball}

[package gccxml]
package_url = git://github.com/gccxml/gccxml.git

[package libsigcpp]
unpacked = libsigc++-{version}
tarball = {unpacked_subdir}.tar.bz2
package_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{tarball}

[package libxml2]
package_url = ftp://xmlsoft.org/{package}/{tarball}

[package python]
unpacked = Python-{version}
tarball = {unpacked_subdir}.tar.bz2
package_url = http://www.python.org/ftp/{package}/{version}/{tarball}

[package root]
#unpacked = ...
tarball={package}_v{version}.source.tar.gz
package_url=ftp://root.cern.ch/{package}/{tarball}

[package sqlite]
unpacked_subdir = sqlite-autoconf-{version_nodots}
package_url = http://www.sqlite.org/2013/{tarball}

[package tbb]
unpacked = {package}{version}
tarball = {unpacked_subdir}_src.tgz
package_url = http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{tarball}

[package geant]
unpacked = {package}{version}
package_url = http://geant4.cern.ch/support/source/{tarball}

[package xerces-c]
package_url = http://mirror.metrocast.net/apache/xerces/c/3/sources/{tarball}

[package cry]
unpacked = {package}_v{version}
package_url = http://nuclear.llnl.gov/simulation/{tarball}

[package genie]
unpacked = Genie-{version}
package_url = http://www.hepforge.org/archive/genie/{tarball}

[package lhapdf]
package_url = http://www.hepforge.org/archive/lhapdf/{tarball}

[package mysql]
package_url = http://www.mysql.com/get/Downloads/MySQL-5.5/${tarball}/from/http://cdn.mysql.com/

[package postgresql]
tarball_ext = tar.bz2
package_url = http://ftp.postgresql.org/pub/source/v{version}/{tarball}

[package pythia]
unpacked = {package}{version}
package_url = ftp://root.cern.ch/root/{tarball}
