# Orchestrate configuration file for information about building ROOT.

[global]
suite = larsoft-opt
shim_dir = {orch_dir}/examples/larsoft/shims

[suite larsoft-opt]
tags: opt
packages: lart
defaults: upslayout

[packagelist lart]
root: 5.34.08
cmake: 2.8.8
gcc: 4.7.1
boost: 1.53.0
clhep: 2.1.3.1
fftw: 3.3.2
gccxml: 0.9.20130503
# can't use libsigc++
libsigcpp: 2.2.10
libxml2: 2.8.0
python: 2.7.3
sqlite: 3.07.16.00
tbb: 41_20130314oss
geant: 4.9.6.p01
xerces-c: 3.1.1
cry: 1.7
genie: 2.8.0
lhapdf: 5.8.8
#mysql: 5.5.27
mysql: 5.5.32
postgresql: 9.1.5
pythia: 6
log4cpp: 1.1

[defaults upslayout]
base_dir = ~/tmp/{suite}
packver_reldir = {package}/{version}
download_dir = {base_dir}/downloads
source_dir = {base_dir}/source/{packver_reldir}
unpacked_dir = {source_dir}/{unpacked_reldir}
uniqe_reldir = {packver_reldir}/{ups_flavor}
build_dir = {base_dir}/build/{uniqe_reldir}
install_dir = {base_dir}/install/{uniqe_reldir}
shim_name = {package}
shim_fallback = default
unpacked_reldir = {package}-{version}
srcpkg_ext = tar.gz
source_package = {unpacked_reldir}.{srcpkg_ext}

[package cmake]
shim_fallback = autoconf
source_url = http://www.cmake.org/files/v{version_2digit}/{source_package}

[package gcc]
srcpkg_ext = tar.bz2
source_url=ftp://ftp.gnu.org/gnu/gcc/gcc-{version}/{source_package}

[package boost]
unpacked_reldir = boost_{version_underscore}
source_package = {unpacked_reldir}.tar.bz2
source_url = http://downloads.sourceforge.net/project/boost/boost/{version}/{source_package}
#http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost_1_53_0.tar.bz2
#http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost-1.53.0.tar.bz2

[package clhep]
source_package = {package}-{version}.tgz
# goofy location
unpacked_reldir = {version}/CLHEP
source_url = http://wwwasd.web.cern.ch/wwwasd/lhc++/clhep/DISTRIBUTION/tarFiles/{source_package}

[package fftw]
source_url = http://www.fftw.org/{source_package}

[package gccxml]
source_package=gccxml.git
source_url = git://github.com/gccxml/{source_package}
source_tag = 567213ac765c99d5dfd23b14000b3c7b76274fcb

[package libsigcpp]
unpacked_reldir = libsigc++-{version}
source_package = {unpacked_reldir}.tar.bz2
source_url = http://ftp.gnome.org/pub/GNOME/sources/libsigc++/{version_2digit}/{source_package}

[package libxml2]
source_url = ftp://xmlsoft.org/{package}/{source_package}

[package python]
unpacked_reldir = Python-{version}
source_package = {unpacked_reldir}.tgz
source_url = http://www.python.org/ftp/{package}/{version}/{source_package}

[package root]
#unpacked_reldir = ...
source_package={package}_v{version}.source.tar.gz
source_url=ftp://root.cern.ch/{package}/{source_package}

[package sqlite]
unpacked_reldir = sqlite-autoconf-{version_nodots}
source_url = http://www.sqlite.org/2013/{source_package}

[package tbb]
unpacked_reldir = {package}{version}
source_package = {unpacked_reldir}_src.tgz
source_url =  http://threadingbuildingblocks.org/sites/default/files/software_releases/source/{source_package}
# http://threadingbuildingblocks.org/sites/default/files/software_releases/source/tbb41_20130314oss_src.tgz
# http://threadingbuildingblocks.org/sites/default/files/software_releases/linux/tbb41_20130314oss_lin.tgz

[package geant]
unpacked_reldir = {package}{version}
source_url = http://geant4.cern.ch/support/source/{source_package}

[package xerces-c]
source_url = http://mirror.metrocast.net/apache/xerces/c/3/sources/{source_package}

[package cry]
unpacked_reldir = {package}_v{version}
source_url = http://nuclear.llnl.gov/simulation/{source_package}

[package genie]
unpacked_reldir = Genie-{version}
source_url = http://www.hepforge.org/archive/genie/{source_package}
#http://www.hepforge.org/archive/genie/Genie-2.8.0.tar.gz

[package lhapdf]
source_url = http://www.hepforge.org/archive/lhapdf/{source_package}

[package mysql]
source_package = {package}-{version}.tar.gz
source_url = http://dev.mysql.com/get/Downloads/MySQL-{version_2digit}/{source_package}/from/http://cdn.mysql.com/
#            http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.32.tar.gz/from/http://cdn.mysql.com/
#source_url = http://www.mysql.com/get/Downloads/MySQL-5.5/{source_package}/from/http://cdn.mysql.com/
download_final = {source_package}

[package postgresql]
srcpkg_ext = tar.bz2
source_url = http://ftp.postgresql.org/pub/source/v{version}/{source_package}

[package pythia]
unpacked_reldir = {package}{version}
source_url = ftp://root.cern.ch/root/{source_package}
#http://www.hepforge.org/archive/pythia6/pythia-6.4.27.f.gz

[package log4cpp]
source_url = http://downloads.sourceforge.net/project/{package}/{unpacked_reldir}.x%20%28new%29/{unpacked_reldir}/{source_package}